{
	"name": "backend",
	"version": "2.0.0",
	"packageManager": "pnpm@12.3.4",
	"description": "This charter is for backend application",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"start": "node build/index.js",
		"dev": "tsx watch --env-file=.env index.ts",
		"dev:ts": "tsx watch --env-file=.env index.ts",
		"build": "tsc && pnpm --dir .. build:ui",
		"typecheck": "tsc --noEmit",
		"lint": "eslint .",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Mooenz",
	"license": "MIT",
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"mongodb": "^7.6.0",
		"mongoose": "^9.9.5"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/node": "^22.20.2",
		"eslint": "^10.10.0",
		"globals": "^17.12.0",
		"jiti": "^2.7.0",
		"tsx": "^4.23.13",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.70.0"
	}
}
